<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do App</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <h2>To do App</h2>
  <div id="main-div">

    <input type="text" id="userInput" placeholder="Enter Task">
    <button class="addbtn" onclick="addItem()">Add</button>
    <div>
      <ul id="list"></ul>
    </div>
    <button class="bgBtn" onclick="deleteAll()">Delete All</button>
  </div>
  <script src="app.js"></script>
</body>

</html>